.obsidian/workspace.json (before)
{
  "main": {
    "id": "c0e12a46c7bc1a8d",
    "type": "split",
    "children": [
      {
        "id": "bafd80555251f767",
        "type": "tabs",
        "children": [
          {
            "id": "4703eef85e3c952d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Ubuntu command/MongoDB.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "MongoDB"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9d362e1e1356b0e9",
    "type": "split",
    "children": [
      {
        "id": "ceb9cbf61f2b64d4",
        "type": "tabs",
        "children": [
          {
            "id": "089c471b7274380f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "e872eb806c321b0a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "0e7ef1b36b4c7e79",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          },
          {
            "id": "c5c6a08ab2097582",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {},
              "icon": "clock",
              "title": "Recent Files"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "85b1c4a73b991c17",
    "type": "split",
    "children": [
      {
        "id": "4cb4193adc0ee635",
        "type": "tabs",
        "children": [
          {
            "id": "259e493201de687a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Ubuntu command/MongoDB.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for MongoDB"
            }
          },
          {
            "id": "9576667926e6c722",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Ubuntu command/MySQL.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from MySQL"
            }
          },
          {
            "id": "414cb292dcadb13b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "86e7ca777f6e0834",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Ubuntu command/MySQL.md"
              },
              "icon": "lucide-list",
              "title": "Outline of MySQL"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-projects:Open projects": false
    }
  },
  "active": "4703eef85e3c952d",
  "lastOpenFiles": [
    "Ubuntu command/MySQL ubuntu.md",
    "2nd-brain",
    "Ubuntu command/1 Ubuntu command.md",
    "Ubuntu command/MongoDB.md",
    "Ubuntu command/Apache2.md",
    "Obsidian Tips/code or obsidian.md",
    "Ubuntu command",
    "Obsidian Tips",
    "Obsidian Tips/Pasted image 20250127031645.png",
    "Welcome.md",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "c0e12a46c7bc1a8d",
    "type": "split",
    "children": [
      {
        "id": "bafd80555251f767",
        "type": "tabs",
        "children": [
          {
            "id": "4703eef85e3c952d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Ubuntu command/MongoDB.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "MongoDB"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9d362e1e1356b0e9",
    "type": "split",
    "children": [
      {
        "id": "ceb9cbf61f2b64d4",
        "type": "tabs",
        "children": [
          {
            "id": "089c471b7274380f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "e872eb806c321b0a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "0e7ef1b36b4c7e79",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          },
          {
            "id": "c5c6a08ab2097582",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {},
              "icon": "clock",
              "title": "Recent Files"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "85b1c4a73b991c17",
    "type": "split",
    "children": [
      {
        "id": "4cb4193adc0ee635",
        "type": "tabs",
        "children": [
          {
            "id": "259e493201de687a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Ubuntu command/MongoDB.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for MongoDB"
            }
          },
          {
            "id": "9576667926e6c722",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Ubuntu command/MySQL.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from MySQL"
            }
          },
          {
            "id": "414cb292dcadb13b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "86e7ca777f6e0834",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Ubuntu command/MySQL.md"
              },
              "icon": "lucide-list",
              "title": "Outline of MySQL"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-git:Open Git source control": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "4703eef85e3c952d",
  "lastOpenFiles": [
    "Ubuntu command/MySQL ubuntu.md",
    "2nd-brain",
    "Ubuntu command/1 Ubuntu command.md",
    "Ubuntu command/MongoDB.md",
    "Ubuntu command/Apache2.md",
    "Obsidian Tips/code or obsidian.md",
    "Ubuntu command",
    "Obsidian Tips",
    "Obsidian Tips/Pasted image 20250127031645.png",
    "Welcome.md",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -164,13 +164,13 @@
   },
   "left-ribbon": {
     "hiddenItems": {
+      "obsidian-git:Open Git source control": false,
       "switcher:Open quick switcher": false,
       "graph:Open graph view": false,
       "canvas:Create new canvas": false,
       "daily-notes:Open today's daily note": false,
       "templates:Insert template": false,
-      "command-palette:Open command palette": false,
-      "obsidian-projects:Open projects": false
+      "command-palette:Open command palette": false
     }
   },
   "active": "4703eef85e3c952d",
